.c-nodebar {
  padding: 10px;
  font-size: 12px;
  line-height: 150%;
  text-align: center;

  a.tab:link,
  a.tab:visited,
  a.tab:active {
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 8px 5px 8px;
    margin-right: 5px;
    border-radius: 3px;
    color: #555;
  }

  a.tab_current:link,
  a.tab_current:visited,
  a.tab_current:active {
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 8px 5px 8px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #334;
    color: #fff;
  }
}
