.c-topiclist {
  .item {
    padding: 10px;
    font-size: 12px;
    line-height: 120%;
    text-align: left;
    border-bottom: 1px solid #e2e2e2;
    clear: both;
    overflow: hidden;
  }

  .head {
    float: left;
    width: 48px;
  }

  .body {
    overflow: hidden;
    padding-left: 10px;
  }

  .footer {
    float: right;
    width: 60px;
    text-align: center;
  }

  .item_time {
    color: #B7B7B7;
  }

  .item_title {
    font-size: 16px;
    line-height: 130%;
    text-shadow: 0px 1px 0px #fff;
    word-wrap: break-word;
    color: #778087;
    text-decoration: none;
  }

  .count_livid {
    line-height: 12px;
    font-weight: bold;
    color: white;
    background-color: #e5e5e5;
    display: inline-block;
    padding: 2px 10px 2px 10px;
    border-radius: 12px;
    text-decoration: none;
    margin-right: 5px;
  }

  img.avatar {
    border-radius: 4px;
  }
}
